{
  "name": "robot",
  "version": "1.0.0",
  "main": "serwer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TomTom",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-ensure-login": "^0.1.1",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "i2c": "^0.2.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-socketio-redis": "^1.0.2",
    "passport.socketio": "^3.7.0",
    "redis": "^2.6.3",
    "serialport": "^4.0.6",
    "socket.io": "^1.6.0",
    "therm-ds18b20": "^0.1.0"
  }
}
